<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
          body
          {
            background-image: url(https://free4kwallpapers.com/uploads/originals/2015/08/24/red-black-background.jpg);
          }
           h2
           {
             color: rgb(243, 233, 233);
             text-align: center;
             font-size: 50px;
             text-decoration: underline rgb(196, 8, 8); 
           }
           .Main
           {
             margin-top: 0%;
             height: 500px;
             width: 100%; 
             display: flex;
             color: rgb(241, 236, 236);
             font-style: italic;
             font-weight: bold;
           }
           .a
           {
               height: 300px;
               width: 20%;
               margin-left: 2%;
               margin-right: 2%;
           }
           .a img
           {
              height: 300px;
              width: 100%;
              /* margin-left: 25%; */
              filter: grayscale(100);
           }
           .a img:hover
           {
              filter: grayscale(0)
           }
           p
           {
              height: 100px;
              width: 100%;
              margin-left: 2%;
              margin-right: 2%;
           }
           .b   
           {
              height: 300px;
              width: 20%;
           }
           .b img
           {
              height: 300px;
              width: 100%;
              /* margin-left: 40%; */
              filter: grayscale(100);
           }
           .b img:hover
           {
              filter: grayscale(0)
           }
           p
           {
            height: 100px;
            width: 100%;
            margin-left: 2%;
           }
           .c
           {
            height: 300px;
            width: 20%;  
           }
           .c img
           {
              height: 300px;
              width: 100%;
              /* margin-left: 55%; */
              filter: grayscale(100);
           }
           .c img:hover
           {
              filter: grayscale(0)
           }
           .p
           {
            height: 120px;
            width: 80%;
            margin-left: 90%;
           }
           .d
           {
            height: 300px;
            width: 20%;
           }
           .d img
           {
              height: 300px;
              width: 100%;
              margin-left: 70%;
              filter: grayscale(100);
           }
           .d img:hover
           {
              filter: grayscale(0)
           }
           .p
           {
            height: 100px;
            width: 100%;
            margin-left: 100%;
           }
         
    </style>  

</head>
<body>
           <h2>Gallery</h2>      
     <div class="Main">
        <div class="a">
               <img src="https://images.unsplash.com/photo-1463438690606-f6778b8c1d10?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y29sb3JmdWx8ZW58MHx8MHx8&w=1000&q=80" alt="">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate explicabo quidem, temporibus asperiores optio obcaecati error quam dolores quo adipisci iure. Eligendi fugit debitis optio vel! Corrupti sapiente quaerat porro?
            </p>   
        </div>

        <div class="a">
               <img src="https://images.pexels.com/photos/347735/pexels-photo-347735.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sed aperiam excepturi amet enim, nihil voluptas, cupiditate totam beatae at repellat praesentium deleniti et! Dignissimos inventore sed tempore animi deserunt.
             </p>  
        </div>

        <div class="a">
              <img src="https://cdn.statusqueen.com/mobilewallpaper/thumbnail/Razer-Logo-Colorful-Background-4K-Ultra-HD-Mobile-Wallpaper-332.jpg" alt="">
             <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, culpa. Reprehenderit voluptas excepturi molestias architecto? Animi quae deserunt dolores dolorem exercitationem. Quidem fugiat iste veniam, voluptates debitis exercitationem modi dolore!
            </p> 
        </div>

        <div class="a">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStR9LRRcRSWkfOPEnuoDErvedc_ACmGrSJig&usqp=CAU" alt="">
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis rerum ducimus dolorum ab adipisci quia aspernatur earum officiis! Saepe consectetur voluptas laboriosam beatae dicta temporibus qui eius eaque ipsum repellendus!
             </p> 
        </div>
     </div>      
</body>  
</html>