<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            box-sizing: border-box;
        }
        div {
            height: 250px;
            background-image: repeating-linear-gradient( red 10%, green 20%, yellow 30%);
        }
        .s {
            height: 120px;
            background-image: repeating-reradial-gradient(red 10%, blue 20%, yellow 30%);
            background-image: repeating-conic-gradient(red 10%, black 20%);
            height: 150px;
            width: 300px;
            border-radius: 50%;
            background-image: conic-gradient(red 0deg 90deg 10%, black 90deg 180deg 20%, aqua 180deg 270deg 30%, blue  270deg 360deg 40%);
        } */

        p.one {
            border: 2px double red;
            border-radius: 5px;
            /* border-style: solid dotted dashed hidden; */
            /* outline: 5px dotted  yellow; */
            outline-style: dashed ;
            outline-offset: 15px ;
        }
    </style>
</head>
<body>
    <div class="one"></div>

    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ipsum ducimus, minima aliquid eius corrupti delectus neque debitis illo saepe, nemo accusamus amet ullam nihil enim maxime quod. Quod, Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fuga harum voluptates molestias eius porro accusamus architecto ducimus odio sed facilis quae, exercitationem, repudiandae iure natus ad officia nostrum nam qui amet corrupti sequi fugiat blanditiis. Provident, iste molestiae ipsam sed quam reiciendis. Obcaecati quia repellat asperiores fuga dolorum ea quisquam aliquid culpa error assumenda officia enim unde aliquam consequatur pariatur numquam, laudantium dolore facere eum et? Ullam iure itaque beatae laudantium dolore maxime magnam nemo eum. Voluptates, molestias obcaecati dolores itaque error facilis fuga libero maiores sapiente amet culpa neque tenetur expedita sint perspiciatis, quam dignissimos veniam excepturi eaque. </p>
</body>
</html>