<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Holi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        * {
            margin: 0%;
            box-sizing: border-box;
        }
        body {
            background-image: url(Premium\ Photo\ _\ Indian\ festival\ holi\,\ colors\ in\ bowl\,\ top\ view.jpeg);
            background-size: cover;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            height: 80px;
            width: 150px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .nav-links {
            list-style: none;
        }
        .nav-links li {
            display: inline-block;
            padding: 0 40px;
        }
        .nav-links li a {
            text-decoration: none;
            font-family: "Montserrat", sans-serif;
            font-size: 19px;
            transition: all 0.5s ease 0s;
            color: white;
        }
        .heading {
            font-size: 60px;
            margin-top: 80px;
            margin-left: 20px;
        }
        .wish {
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
            color: white;
            font-size: 20px;
        }
        .icon {
            margin-top: 20px;
            margin-left: 20px;
            color: white;
            font-size: xx-large;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="holi.jpg">
        <nav>
            <ul class="nav-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">App</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
    </header>
    <div>
        <p class="heading">🅷🅰🅿🅿🆈 🅷🅾🅻🅸</p>
        <p class="wish"><b>From:- Shivu Kuhikar </b>As we celebrate the festival of colors, let's paint our love with hues of joy and happiness. Happy Holi, my love! May the colors of Holi bring peace, prosperity, and love to our lives. Happy Holi, my sweetheart! Let's make this Holi a memorable one by spreading love and happiness wherever we go.</p>
    </div>
    <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-facebook-messenger"></i>
        <i class="fa-regular fa-heart"></i>
    </div>
</body>
</html>