<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        * {
            background-color: black;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        li {
            color: white;
            text-decoration: none;
            text-align: center;
            list-style: none;
            font-weight: bold;
            font-size: 30px; 
            width: 250px;
            border-bottom: 9px solid turquoise; 
            margin: 0 auto;
            font-family: sans-serif;  
        }

        .L {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <ul>
        <li>T &nbsp E &nbsp N</li>
        <li>N &nbsp I &nbspN &nbsp E</li>
        <li>E &nbsp I &nbsp G &nbsp H &nbsp T</li>
        <li>S &nbsp E &nbsp V &nbsp E &nbsp N</li>
        <li>S &nbsp I &nbsp X</li>
        <li>F &nbsp I &nbsp V &nbsp E</li>
        <li>F &nbsp O &nbsp U &nbsp R</li>
        <li>T &nbsp H &nbsp R &nbsp E &nbsp E</li>
        <li>T &nbsp W &nbsp O</li>
        <li class="L">O &nbsp N &nbsp E</li>
    </ul>
</body>
</html>