<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <style>
      header {
        display: flex;
        justify-content: flex;
        align-items: center;
        margin: 10px 10px;
      }
      i:nth-child(1) {
        font-size: xx-large;
        letter-spacing: 10px;
        padding-top: 5px;
        padding-left: 5px;
      }
      .nav-links {
        list-style: none;
        padding-left: 200px;
      }
      .nav-links li {
        display: inline-block;
        padding: 0 20px;
      }
      .nav-links li a {
        text-decoration: none;
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
        color: black;
        font-weight: bold;
        transition: all 0.5s ease 0s;
      }
      .nav-links li a:hover {
        color: rgba(0, 173, 181, 0.8);
      }
      button {
        color: white;
        background: #04bd70;
        cursor: pointer;
        padding: 9px 20px;
        border: none;
        border-radius: 50px;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        transition: all 0.5s ease 0s;
        margin-left: 200px;
      }
      button:hover {
        background: rgba(0, 173, 181, 0.8);
      }
      .main {
        padding-left: 50px;
        padding-top: 50px;
      }
      p:nth-child(1) {
        font-style: italic;
        font-weight: bold;
      }
      pre {
        width: 30%;
        font-size: 40px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: linear-gradient(to right, white, red);
      }
      .para {
        width: 30%;
        font-size: 20px;
        margin-top: -200px;
      }
      .photo {
        justify-items: flex-end;
        margin-left: 500px;
        margin-top: -250px;
      }
      .icons {
        font-size: xx-large;
        margin-left: 1200px;
        margin-top: -300px;
      }
      .gallery {
        margin-top: 150px;
        height: 100px;
        width: 100%;
        display: flex;
        color: black;
        font-style: italic;
        font-weight: bold;
        justify-content: space-around;
      }
      .a {
        height: 50px;
        width: 20%;
        margin-left: 2%;
        margin-right: 2%;
      }
      .a img {
        height: 100px;
        width: 40%;
        /* margin-left: 25%; */
      }
      p:nth-child(2){
        width: 50%;
      }
      .b {
        height: 50px;
        width: 20%;
      }
      .b img {
        height: 100px;
        width: 40%;
        /* margin-left: 40%; */
      }
      .c {
        height: 50px;
        width: 20%;
      }
      .c img {
        height: 100px;
        width: 40%;
        /* margin-left: 55%; */
      }
    </style>
  </head>
  <body>
    <header>
      <i class="fa-regular fa-user">Coding</i>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Mission</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <a href="#"><button>Login</button></a>
    </header>

    <div class="main">
      <p>AIRBNB FOR YATCHING</p>
      <pre>
Manage 
        Adventures</pre
      >
      <div class="photo">
        <img src="web1.avif" />
      </div>
      <p class="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quas
        obcaecati, provident tenetur delectus, omnis itaque sapiente sed est
        illo voluptas accusantium perferendis doloribus eligendi! Ullam vitae
        quos porro iusto.
      </p>
      <div class="icons">
        <i class="fa-brands fa-whatsapp"></i>
        <br />
        <br />
        <i class="fa-brands fa-github"></i>
        <br />
        <br />
        <i class="fa-brands fa-twitter"></i>
        <br />
        <br />
        <i class="fa-brands fa-instagram"></i>
      </div>
    </div>

    <div class="gallery">
      <div class="a">
        <img src="web2.jpeg" alt="" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate
        </p>
      </div>
      <div class="b">
        <img src="web3.jpeg" alt="" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate
        </p>
      </div>
      <div class="c">
        <img src="web4.jpeg" alt="" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate
        </p>
      </div>
    </div>
  </body>
</html>
